cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b5093604bb202455bc25908dc62648b04920575d6ed787d9d41d6f769bd6d6f0

name:           csv2tables
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/hanjoosten/csv2tables#readme>
homepage:       https://github.com/hanjoosten/csv2tables#readme
bug-reports:    https://github.com/hanjoosten/csv2tables/issues
author:         Han Joosten
maintainer:     han.joosten.han@gmail.com
copyright:      Han Joosten
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/hanjoosten/csv2tables

library
  exposed-modules:
      Import
      Run
      Types
      Util
  other-modules:
      Paths_csv2tables
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.11 && <10
    , rio >=0.1.12.0
  default-language: Haskell2010

executable csv2tables-exe
  main-is: Main.hs
  other-modules:
      Paths_csv2tables
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.11 && <10
    , csv2tables
    , optparse-simple
    , rio >=0.1.12.0
  default-language: Haskell2010

test-suite csv2tables-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      UtilSpec
      Paths_csv2tables
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.11 && <10
    , csv2tables
    , hspec
    , rio >=0.1.12.0
  default-language: Haskell2010
