cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: a1f97bc0b3593ef281fbd19fddc9efd138cec09f83d95e68e11e923035d632c5

name:           csv2tables
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/hanjoosten/csv2tables#readme>
homepage:       https://github.com/hanjoosten/csv2tables#readme
bug-reports:    https://github.com/hanjoosten/csv2tables/issues
author:         Han Joosten
maintainer:     han.joosten.han@gmail.com
copyright:      Han Joosten
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/hanjoosten/csv2tables

library
  exposed-modules:
      Basics.Exit
      Basics.Fatal
      Basics.Prelude
      CSV
      Diacrieten
      Import
      MkFileListDocumentTransport
      Run
      SASCode
      SQL
      Types
      Util
  other-modules:
      Paths_csv2tables
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
  build-depends:
      Cabal >=3.0.1
    , base >=4.11 && <10
    , csv >=0.1
    , hashable >=1.3
    , hspec
    , lens >=4.18
    , rio >=0.1.15.0
  default-language: Haskell2010

executable csv2tables
  main-is: Main.hs
  other-modules:
      Paths_csv2tables
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Cabal >=3.0.1
    , base >=4.11 && <10
    , csv >=0.1
    , csv2tables
    , hashable >=1.3
    , hspec
    , lens >=4.18
    , optparse-simple
    , rio >=0.1.15.0
  default-language: Haskell2010

executable mkFileList
  main-is: Main.hs
  other-modules:
      Paths_csv2tables
  hs-source-dirs:
      app2
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Cabal >=3.0.1
    , base >=4.11 && <10
    , csv >=0.1
    , csv2tables
    , hashable >=1.3
    , hspec
    , lens >=4.18
    , optparse-simple
    , rio >=0.1.15.0
  default-language: Haskell2010

test-suite csv2tables-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      UtilSpec
      Paths_csv2tables
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Cabal >=3.0.1
    , base >=4.11 && <10
    , csv >=0.1
    , csv2tables
    , hashable >=1.3
    , hspec
    , lens >=4.18
    , rio >=0.1.15.0
  default-language: Haskell2010
